[flake8]
ignore =
    E265,  # block comment should start with '# ' (~64 warnings)
    E501,  # line too long  (~664 warnings)
    W503,  # black's fault
    E231,  # black's fault

[tox]
envlist =
    py36,
    py37,
    coverage,
    flake8,
    check-manifest

[testenv]
deps = nose
commands =
  wget https://releases.hashicorp.com/serf/0.8.1/serf_0.8.1_linux_amd64.zip
  unzip serf_0.8.1_linux_amd64.zip
  ./serf agent &
  sleep 2
  ./serf tags -set foo=bar
  nosetests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=distmqtt -m unittest
    python -m coverage report
deps = coverage

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
